h2 Tasks

table.table
  thead
    tr
      td colspan="2" = link "New task", to: task_path(@conn, :new)
  tbody
    = for task <- @tasks do
      tr
        td
          = task.title
        td.text-right
          = link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs"
          |  
          = link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
    = for task <- @completed_tasks do
      tr
        td
          del = task.title
        td.text-right
          = link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs"
          |  
          = link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
